<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Kiki webpage to website</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
  <style>
    body{
  font-size:16px;
  color: black;
  background-color: whitesmoke;
  font-family: 'Oxygen',sans-serif;

}
header{
  background-color: grey;
  border-radius: 0;
  width: 700;
  height: 600;
  border: 0;
}
h1,h2{
  text-align: center;
  color: black;
}
.main{
background-color: grey;
  border-radius: 0;
  width: 700;
  height: 600;
  border: 0;
  
}
/****desktop*****/
    @media (min-width 992px)
    {
      .col-lg-1, .col-lg-2, .col-lg-3
       {float: left;
        border: 2px solid blue;
        }
        .col-lg-1 {
                       width: 33.33%;
                    }
              .col-lg-2 {
                       width: 66.66%;
                    }
               .col-lg-3 {
                       width: 100%;
                    }
    }

    /********** Tablets **********/
        @media (min-width: 768px) and (max-width: 991px)
        {
          .col-md-1, .col-md-2, .col-md-3
          {
            float: left;
            border: 2px solid blue;
          }
             .col-md-1 {
                       width: 33.33%;
                    }
               .col-md-2 {
                       width: 66.66%;
                    }
               .col-md-3 {
                       width: 100%;
                    }
        }

        /******Phone********/
        @media (max-width: 768px)
        {
          .col-sm-1, .col-sm-2, .col-sm-3
          {
            float: left;
            border: 2px solid blue;
          }
             .col-sm-1 {
                       width: 33.33%;
                    }
               .col-sm-2 {
                       width: 66.66%;
                    }
               .col-sm-3 {
                       width: 100%;
                    }
        }
       }



  </style>


</head> 
<body>
  <header>
    <div class="container",background-color="green"> Food,LLC
  </div>
  <nav>
  <p align="right"><img src="C:\Users\keerthika\Downloads\navigation.png"  alt="image of navigation" width="45" height="20" ></p>
  
  </nav>
  </header>
 <h1>Our Menu</h1>
 <div class="main">
  <h2>Chicken</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</p>
</div>
<div class="main">
  <h2>Beef</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</p>
</div>
<div class="main">
  <h2>Sushi</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</p>

</div>
</body>
</html>